{
  "name": "smash-streamer-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/metalvegetarianoprogresivo/Smash-Streamer-Viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metalvegetarianoprogresivo/Smash-Streamer-Viewer/issues"
  },
  "homepage": "https://github.com/metalvegetarianoprogresivo/Smash-Streamer-Viewer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
